<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn Smart Phonics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="logo.png">
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="index.html">Learn Smart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>     

    <!-- hero header -->
    <div class="hero-video">
        <video autoplay muted loop>
            <source src="hero-header-vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- meet your instructor -->
    <section class="instructor-section text-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 position-relative">
                    <div class="instructor-image">
                        <img src="ins-img.png" alt="Instructor">
                    </div>
                    <div class="instructor-info">
                        <h3 class="myi">Meet Your Instructor</h3>
                        <h3 style="padding-bottom: 10px;"><strong>Chhaya Jethawa</strong></h3>
                        <p>
                            17 years of teaching experience in delivering educational assistance and instruction 
                            to various levels. Committed to providing students with the necessary tools to 
                            achieve academic goals, instilling a love of learning and cooperative teamwork. 
                            Adept in the application of excellent communication and problem-solving skills.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- intro -->
    <section class="introduction">
    <div class="container">
        <div class="row">
            <div class="col-md-8 order-md-1 d-flex align-items-center justify-content-center">
                <div>
                    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                        <h2 id="typing-text" class="text-center text-md-left" style="color: rgb(4, 12, 244);">
                            Read. Talk. Scribble.<br class="d-lg-none">
                            <span class="d-block d-lg-inline">
                                Like <span id="superhero-name"></span>
                            </span>
                        </h2>
                        <a href="https://forms.gle/sQaMzpeArzvUEu8X8" target="_blank"><button type="button" class="btn btn-warning mt-2 mt-md-0" style="font-weight: bold;">Book A Demo Class</button></a>
                    </div>                                                         
                    <br><br>
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-4 mb-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img src="book.png" alt="Icon" class="img-fluid mb-3" style="max-width: 80px; max-height: 80px;">
                                    <h4 class="card-title"><b>Read effortlessly</b></h4>
                                    <p class="card-text">Understand comics, storybooks, poetry, directions, and more.</p>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-12 col-lg-4 mb-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img src="talking.png" alt="Icon" class="img-fluid mb-3" style="max-width: 80px; max-height: 80px;">
                                    <h4 class="card-title"><b>Speak at ease</b></h4>
                                    <p class="card-text">Master the art of presenting yourself across a variety of topics.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 mb-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img src="write.png" alt="Icon" class="img-fluid mb-3" style="max-width: 80px; max-height: 80px;">
                                    <h4 class="card-title"><b>Write with flair</b></h4>
                                    <p class="card-text">Express yourself creatively by writing both fiction and nonfiction.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4 d-none d-lg-block mb-4 mb-lg-0">
                <img src="superhero-2.png" class="img-fluid superhero" alt="Image">
            </div>            
        </div>
    </div>
    </section>

    <!-- type of classes -->
    <!-- <section class="section">
        <div class=" container-fluid text-center pt-5">
            <button id="button1" class="btn active-btn">Button 1</button>
            <button id="button2" class="btn">Button 2</button>
        </div>
        <div id="type-container-1">
            <div class="container-fluid type-content">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="learn-smart.png" alt="Your Image" class="img-fluid type-img">
                    </div>
                    <div class="col-md-6 cards-container">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card type-cards">
                                    <div class="card-body">
                                        <img src="write.png" alt="" class="icon-img">
                                        <p class="card-text">This is some text within a card.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card type-cards">
                                    <div class="card-body">
                                        <img src="write.png" alt="" class="icon-img">
                                        <p class="card-text">This is some text within a card.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card type-cards">
                                    <div class="card-body">
                                        <img src="write.png" alt="" class="icon-img">
                                        <p class="card-text">This is some text within a card.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card type-cards">
                                    <div class="card-body">
                                        <img src="write.png" alt="" class="icon-img">
                                        <p class="card-text">This is some text within a card.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="type-container-2" class="d-none">
            <div class="container-fluid type-content">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img src="learn-smart.png" alt="Your Image" class="img-fluid type-img">
                    </div>
                    <div class="col-md-6 cards-container">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card type-cards">
                                    <div class="card-body">
                                        <img src="talking.png" alt="" class="icon-img">
                                        <p class="card-text">This is some text within a card.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card type-cards">
                                    <div class="card-body">
                                        <img src="talking.png" alt="" class="icon-img">
                                        <p class="card-text">This is some text within a card.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card type-cards">
                                    <div class="card-body">
                                        <img src="talking.png" alt="" class="icon-img">
                                        <p class="card-text">This is some text within a card.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card type-cards">
                                    <div class="card-body">
                                        <img src="talking.png" alt="" class="icon-img">
                                        <p class="card-text">This is some text within a card.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="course">
        <div class="container my-5" id="courses">
            <div class="row">
                <div class="col-6 my-4 py-3">
                    <h1 class="heading">Courses</h1>
                </div>
                <div class="col-6 text-end my-4 py-3">
                    <a href="https://forms.gle/QCSGsF3WxhyDB1yx6" target="_blank" style="text-decoration: none; color: inherit;"><button class="btn btn-primary fw-bold">Register Now</button></a>
                </div>

                <div class="col-lg-4">
                    <a href="beginner.html" type="_blank" class="text-decoration-none">
                        <div class="card mb-3">
                            <div class="card-img">
                                <img src="beginner.png" class="card-img-top" alt="Product Image">
                            </div>
                            <div class="card-body mt-2">
                                <div class="tag mb-2">
                                    <span class="bg-primary text-white fw-bold py-2 px-3 rounded">Beginner</span>
                                </div>
                                <h5 class="card-title mt-4 fw-bold">45 Minutes Session</h5>
                                <p class="card-text mt-3"><i class="fa-solid fa-book"></i> 2 lessons/week | <i class="fa-solid fa-user-group"></i> 2 students/batch</p>
                            </div>
                        </div>
                    </a>
                </div>            

                <div class="col-lg-4">
                    <a href="intermediate.html" type="_blank" class="text-decoration-none">
                        <div class="card mb-3">
                            <div class="card-img">
                                <img src="intermediate.png" class="card-img-top" alt="Product Image">
                            </div>
                            <div class="card-body mt-2">
                                <div class="tag mb-2">
                                    <span class="bg-secondary text-white fw-bold py-2 px-3 rounded">Intermediate</span>
                                </div>
                                <h5 class="card-title mt-4 fw-bold">60 Minutes Session</h5>
                                <p class="card-text mt-3"><i class="fa-solid fa-book"></i> 2 lessons/week | <i class="fa-solid fa-user-group"></i> 4 students/batch</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4">
                    <a href="advanced.html" type="_blank" class="text-decoration-none">
                        <div class="card mb-3">
                            <div class="card-img">
                                <img src="advanced.png" class="card-img-top" alt="Product Image">
                            </div>
                            <div class="card-body mt-2">
                                <div class="tag mb-2">
                                    <span class="bg-success text-white fw-bold py-2 px-3 rounded">Advanced</span>
                                </div>
                                <h5 class="card-title mt-4 fw-bold">60 Minutes Session</h5>
                                <p class="card-text mt-3"><i class="fa-solid fa-book"></i> 2 lessons/week | <i class="fa-solid fa-user-group"></i> 4 students/batch</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- CONTACT US -->
    <section class="contact-us">
        <div class="container text-center" id="contactus">
            <div class="responsive-iframe-container">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeak6b_-fFrrLhZiHwLtSlzyGPixMhpj1MltSw0q5EzsA3cKQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer mt-auto py-3 text-center">
        <div class="container">
            <span class="text-muted">© 2024 Learn Smart</span>
            <br>
            <span class="text-muted">Managed by <a href="https://github.com/rahil9/" target="_blank" id="name">Rahil Jethwa</a></span>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>